<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
      android:id="@+id/mTextField"  
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Test"
      /> 
    

   
    
    <ImageView
        android:id="@+id/hangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/a_hangman" />

     <LinearLayout  android:id="@+id/blank_layout"
   	 android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/hangman"
     android:orientation="horizontal">
   


        
        
        
    </LinearLayout> 


    <ImageView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dip"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/a_letter" />

    <ImageView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/a"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/b_letter" />

    <ImageView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/b"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/c_letter" />
 	 <ImageView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/c"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/d_letter" />
 	 
    <ImageView
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/d"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/e_letter" />

     <ImageView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/e"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/f_letter" />
    
      <ImageView
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/f"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/g_letter" />    
    
      <ImageView
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/g"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/h_letter" /> 
      
      
      
       <ImageView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/h"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/i_letter" /> 
        

    
      <ImageView
        android:id="@+id/j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/i"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/j_letter" /> 
        
      
      <ImageView
        android:id="@+id/k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/j"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/k_letter" /> 
      
       <ImageView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/k"
        android:layout_below="@+id/blank_layout"
        android:background="@drawable/l_letter" /> 
        
       
       <ImageView
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_below="@+id/a"
        android:background="@drawable/m_letter" /> 
       
      <ImageView
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/m"
        android:layout_below="@+id/a"
        android:background="@drawable/n_letter" /> 
        
      <ImageView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/n"
        android:layout_below="@+id/a"
        android:background="@drawable/o_letter" /> 
      
      
       <ImageView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_below="@+id/a"
         android:layout_toRightOf="@+id/o"
        android:background="@drawable/p_letter" />    
        
       
      <ImageView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/p"
        android:layout_below="@+id/a"
        android:background="@drawable/r_letter" />  
        
      <ImageView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/r"
        android:layout_below="@+id/a"
        android:background="@drawable/s_letter" />  
        
        <ImageView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/s"
        android:layout_below="@+id/a"
        android:background="@drawable/t_letter" />  

     <ImageView
        android:id="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/t"
        android:layout_below="@+id/a"
        android:background="@drawable/u_letter" />   
     
     <ImageView
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/u"
        android:layout_below="@+id/a"
        android:background="@drawable/v_letter" />   
         
         
         
         
     <ImageView
        android:id="@+id/w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/v"
        android:layout_below="@+id/a"
        android:background="@drawable/w_letter" />   
        
             <ImageView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/w"
        android:layout_below="@+id/a"
        android:background="@drawable/y_letter" />  
        
             
                     <ImageView
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_toRightOf="@+id/y"
        android:layout_below="@+id/a"
        android:background="@drawable/z_letter" />       
        
</RelativeLayout>